<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_marginTop="100dp"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/a"/>
    <EditText
        android:layout_below="@+id/a"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/b"/>
    <EditText
        android:layout_below="@+id/b"
        android:layout_width="100dp"
        android:layout_marginBottom="50dp"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/c"/>
    <EditText
        android:layout_below="@+id/c"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/d"/>

    <androidx.appcompat.widget.ActionMenuView
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    


</RelativeLayout>